SALT=10
JWT_KEY=jwtkey
MONGO_KEY=mongodb+srv://Paul:fuckingqwerty09@cluster0.2jydiht.mongodb.net/test
SESSION_KEY=SECRETKEY
CLIENT_ID=344835978547-u2uhnouq2ekts0hjq71vqffm3origl9n.apps.googleusercontent.com
CLIENT_SECRET=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